<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano da Copa</title>
</head>

<body>
    <script>
        function pulaLinha() {
            document.write("<br>");
        };

        function mostra(frase) {

            document.write(frase);
            pulaLinha();
        };

        var anoLimite = parseInt(prompt("Digite o ano limite:"));
        var anoInicioCopa = 1930

        while(anoInicioCopa <= anoLimite) {
            mostra("Teve copa em " + anoInicioCopa);
            anoInicioCopa = anoInicioCopa + 4;
        };

        mostra ("FIM!");
    </script>
</body>

</html>